
include_directories(${DEP_DIR})
include_directories(${INC_DIR})
link_directories(${LIB_DIR})

aux_source_directory(./ source)    
set(BINNAME ${PROJECT_NAME})
if (NOT CMAKE_BUILD_TYPE STREQUAL "DEBUG")
  link_libraries(zsummerX log4z pthread rt)
  add_definitions(-Wall -O2 -std=c++11 -DNODEBUG)
  message("NAME=" ${BINNAME} " --RELEASE")
else()
  link_libraries(zsummerX_d log4z_d pthread rt)
  add_definitions(-Wall -g -ggdb -O0 -std=c++11)
  set(BINNAME ${PROJECT_NAME}_d)
  message("NAME=" ${BINNAME} " --DEBUG")
endif()


set(EXECUTABLE_OUTPUT_PATH ${BIN_DIR})
add_executable(${BINNAME} ${source})


